<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            box-sizing:border-box;
            margin: 15px;
            padding: 0;
            background-color: #222;
            color: white;
        }

        header {
            background-color: #222;
            color: white;
            padding: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
        }
       
        li {
          display: inline-block;
          margin-right: 10px;
          margin-left: 10px;
        }
       
        hr {
          width: 100%;
          margin: 20px 0; /* Adjusted margin for spacing */
        }

        .custom-hr {
          border: 1px solid #fff;
        }

        .review-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .review-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="container">
    <header>
        <nav>
            <h1>Elisa Carrasco Lanusse</h1>
            <ul>
                <li><a href="#work-section">Work</a></li>
                <li><a href="#play-section">Play</a></li>
                <li><a href="#about-section">About Me</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="featured-projects">
    <h2>Featured Projects</h2>
    <hr class="custom-hr">
    <div class="project flex-container" id="project-1">
        <div class="project-details">
            <h3>Project 1</h3><br> <!-- CHANGE NAME-->
            <p>Project Description</p> <!-- CHANGE DESCRIPTION-->
        </div>
        <img src="https://via.placeholder.com/150" alt="Project 1" class="project-image" width="300" height="150"> <!-- CHANGE IMAGE-->
        <button>View Project</button>
    </div>
    <br><br>
    <div class="project flex-container" id="project-2">
        <div class="project-details">
            <h3>Project 2</h3><br> <!-- CHANGE NAME-->
            <p>Project Description</p> <!-- CHANGE DESCRIPTION-->
        </div>
        <img src="https://via.placeholder.com/150" alt="Project 2" class="project-image" width="300" height="150"> <!-- CHANGE IMAGE-->
        <button>View Project</button>
    </div>
    <br><br> 
</div>

<div

</body>
</html>